# Hospital-Finder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hospitalfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hospitalfinder/activity/: CariRSActivity.java  CariRSTerdekatActivity.java  DetailedInfoDokterActivity.java  InputPenyakitActivity.java  LihatInfoDokterActivity.java  LihatInfoRSActivity.java  MainMenuActivity.java  MapsActivity.java  RekomendasiRSActivity.java
app/src/main/java/com/hospitalfinder/adapter/: AdapterDokter.java  AdapterPenyakit.java  AdapterRS.java
app/src/main/java/com/hospitalfinder/model/: Dokter.java  Penyakit.java  Rumah_Sakit.java
app/src/main/java/com/hospitalfinder/model/DirectionModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/hospitalfinder/model/PlaceModel/: GeometryModel.java  GooglePlaceModel.java  GoogleResponse.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/hospitalfinder/utilities/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  marker.xml  ronded_button1.xml  rounded_view.xml  shape_background_cute_green_rounded.xml
app/src/main/res/layout/: activity_cari_rs_manual.xml  activity_cari_rsactivity.xml  activity_cari_rsterdekat.xml  activity_detailed_info_dokter.xml  activity_input_penyakit.xml  activity_javaservices_geocoding.xml  activity_lihat_info_dokter.xml  activity_lihat_info_rsactivity.xml  activity_main.xml  activity_rekomendasi__rsactivity.xml  items_dokter.xml  items_penyakit.xml  items_rekomendasi_rs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hospitalfinder/: ExampleUnitTest.java
(+1 files in other folders)
